JS
------------------------------------------------------------------------------------------------
>> Arrays Tip <<
------------------------------------------------------------------------------------------------
> called the array
    array;
> called element in the array
    array[index];
> declared new element in the array
    array[index] = newValue;
> added or removed to the end
    - push(value)
    - pop()
> added or removed to the first
    - unshift(value)
    - shift()
> specific index can be added or removed or replaced
    - splice(indexStart , indexEnd , value)
        add     | array.splice(position , deleteTime = 0 , newValue)
        remove  | array.splice(position , deleteTimes);
        replace | array.splice(position = 1 , deleteTime = 1 , newValue); for replace 1 element
------------------------------------------------------------------------------------------------
> build-in
    getItem([array] , position)                   | retrieve
    setItem([array] , position , replacementCard) | exchange
    insertItemAtTop([array , newCard])            | insert at the top of the stack
    removeItem([array] , position)                | remove
    removeItemFromTop([array])                    | remove from the top of the stack
    insertItemAtBottom([array] , newCard)         | insert at the bottom of the stack
    removeItemAtBottm([array])                    | remove from the bottom of the stack
    checkSizeOfStack([array] , stackSize)         | check is equal to stackSize or not
------------------------------------------------------------------------------------------------
